<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <title>SpaceCzar</title>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
    }
		 .row.content { 
			 padding-top: 50px; 
			 padding-left: 50px;
			 height: 100%; 
			}
		.tab-content{
			background-color:white;
		}
		.logout-btn{
			margin-top: -10px;
			 width: 100px; 
			 display: block; 
			 position: relative;
			border-radius: 25px;
			/* border: 1px solid #3079ed; */
			border: 0px;
			color: #fff;
			text-shadow: 0 1px rgba(0, 0, 0, 0.1);
			background-color: #4488AA;
			padding: 17px 0px;
			font-family: arial;
			font-size: 16px;
			/* background-image: -webkit-gradient(linear, 0 0, 0 100%,
			from(#4d90fe), to(#4787ed)); */
		}
		.nav{
			margin-top: 20px;
		}
		.tab1{ 
			margin-top: 20px;
			overflow:auto; 
		} 
		.tab1 img { float: left; } 
		.tab1 h3 { float: left; }
	  #app { 
      background-color: #C0F2FD;
	     height: 100%;
    }
		#name{
			color: #1F4E79;
		}
		#faculty{
			margin-top: -10px;
			font-size: 20px;
		}
  </style>
</head>

<body>
	<div id="app">
    <div class="container-fluid text-left">
      <div class="row content">
				<div class="left col-md-6">
					<div class="row">
						<div class="col-md-4">
							<img src="images/profile.png" alt="Logo" width="200px">
						</div>
						<div class="col-md-8">
							<h1 id = "name">Maddison Low</h1><br>
							<p id = "faculty">School of Computing</p><br>
							<button onclick="window.location.href = '/bt3103_teampi/index.html'" type = "button" class="logout-btn">Logout</button><br>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="container">
								<ul class="nav nav-pills">
									<li class="active"><a data-toggle="pill" href="#hangout">Usual Hangouts</a></li>
									<li><a data-toggle="pill" href="#bookings">My Bookings</a></li>
								</ul>
							
								<div class="tab-content">
									<div id="hangout" class="tab-pane fade in active">
										<div class="tab1">
											<img src="images/heart.png" alt="Logo" width="50px" height="50px">
											<h3>Usual Hangouts</h3>
										</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
											aliqua.</p>
									</div>
									<div id="bookings" class="tab-pane fade">
										<h3>My Bookings</h3>
										<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class = "right col-md-6">

				</div>
      </div>
    </div>
	</div>
	<script src="https://unpkg.com/vue"></script>
	
	<script>
		var app = new Vue({
	      el:"#app",
	      data: {
	       counter: 0, 
	       databaseUrl: 'https://bt3103-ctml.firebaseio.com/temp2.json',
	      }
	  })
	
	</script>
</body>
	
</html>