<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
</script>
<style>
	body, html {
		height: 100%;
		margin: 0;
	}
	/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
  .row.content {
		padding-top: 50px;
		height: 100%; 
	}

	.caption{
		width: 550px;
		padding-left:30px;
		font-size: 20px;
	}
	.loginbox{
		padding:20px;
		margin-top: 80px;
		border-radius: 25px; 
		 background: #D7EDF9; 
		 width: 300px; 
		 height: 300px;
		 opacity: 0.9;
		box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	}
	 .loginbox h1 { 
		 text-align: center; 
		 font-size: 1.8em; 
		 font-family: arial;
		}
	#app {
		/* The image used */
		background-image: url("images/bg.png");

		/* Full height */
		height: 100%;

		/* Center and scale the image nicely */
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
</style>
	<title>SpaceCzar</title>
</head>

<body>
  <div id="app">
		<div class="container-fluid text-center">
			<div class="row content">
				<div class = "col-sm-1"></div>
				<div class="col-sm-11 text-left">
					<div class="row">
						<div class="col-sm-7">
							<img src="images/logo.png" alt="Logo" width="530px" height="30%">
							<p class="caption">
								All about spaces, faces and aces. Secure those aces without fretting for spaces. Light up faces with those aces.
							</p>
						</div>
						<div class="col-sm-4">
							<div class="loginbox">
								<h1>Sign In</h1><br>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
<script src="https://unpkg.com/vue"></script>

<script>
	var app = new Vue({
      el:"#app",
      data: {
       counter: 0, 
       databaseUrl: 'https://bt3103-ctml.firebaseio.com/temp2.json',
      }
  })
</script>
</body>
</html>
