<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">

	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">

	</script>
	<title>SpaceCzar</title>
	<style>
		body,
		html {
			height: 100%;
			margin: 0;
		}

		#app {
			background-color: #FFC107;
			height: 100%;
		}
	 .wrapper { 
     display: block; 
    } 
    #sidebar { 
      min-width: 250px; 
      max-width: 250px; 
      height: 100vh; 
      position: fixed; 
      top: 0; 
      left: 0; 
      /* top layer */ 
      z-index: 9999; 
    } 
    .overlay { 
      display: none; 
      position: fixed; 
      /* full screen */ 
      width: 100vw; 
      height: 100vh;
	    /* transparent black */ 
      background: rgba(0, 0, 0, 0.7); 
      /* middle layer, i.e. appears below the sidebar */ 
      z-index: 998;
      opacity: 0; /* animate the transition */ 
      transition: all 0.5s ease-in-out; 
    } 
    /* display .overlay when it has the .activeclass */ 
    .overlay.active { 
      display: block; 
      opacity: 1; 
      } 
    #dismiss { 
      width: 35px; 
      height: 35px; 
      position: absolute; 
      /* top right corner of the sidebar */ 
      top: 10px; 
      right: 10px; 
    }
	</style>
</head>
<script type="text/javascript">
	$(document).ready(function () {
        $("#sidebar").mCustomScrollbar({
            theme: "minimal"
        });

        $('#dismiss, .overlay').on('click', function () {
            // hide sidebar
            $('#sidebar').removeClass('active');
            // hide overlay
            $('.overlay').removeClass('active');
        });

        $('#sidebarCollapse').on('click', function () {
            // open sidebar
            $('#sidebar').addClass('active');
            // fade in the overlay
            $('.overlay').addClass('active');
            $('.collapse.in').toggleClass('in');
            $('a[aria-expanded=true]').attr('aria-expanded', 'false');
        });
    });

</script>
<body>
	<div id="app">
		<div class="wrapper">
			<!-- Sidebar -->
			<nav id="sidebar">
				<div id="dismiss">
					<i class="fas fa-arrow-left"></i>
          </div>
          <div class="sidebar-header">
            <h3>Menu</h3>
          </div>
          <ul class="list-unstyled components">
            <li class="active">
              <a href="/bt3103_teampi/home.html">Home</a>
            </li>
            <li>
              <a href="/bt3103_teampi/realtime.html">Real Time Mode</a>
            </li>
            <li>
              <a href="/bt3103_teampi/forecast.html">Forecast Mode</a>
            </li>
            <li>
              <a href="/bt3103_teampi/bookings.html">Bookings</a>
            </li>
          </ul>
        </nav>
      <!-- Page Content -->
      <div id="content">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <button type="button" id="sidebarCollapse" class="btn btn-info">
              <i class="fas fa-align-left"></i>
                <span>Menu</span>
            </button>
          </div>
        </nav>
      </div>
      <!-- Dark Overlay element -->
      <div class="overlay"></div>
    </div>
	</div>
</body>